{
    "name": "mikhail/lab6",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mikhail\\Lab6\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Grizzly182",
            "email": "tiger.mananticot@yandex.ru"
        }
    ],
    "require": {
        "phpstan/phpstan": "^1.10"
    }
}
